# KnowledgeHubAI

./: .gitignore  KnowledgeHubAI.sln  README.md
KnowledgeHub.API/: KnowledgeHub.API.csproj  KnowledgeHub.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  knowledgehub.db
KnowledgeHub.API/Controllers/: ArticlesController.cs  CategoriesController.cs  ChatController.cs  DashboardController.cs  DocumentsController.cs  ProfileController.cs  SearchController.cs  UsersController.cs  WeatherForecastController.cs
KnowledgeHub.API/Middlewares/: ExceptionHandlingMiddleware.cs
KnowledgeHub.API/Properties/: launchSettings.json
KnowledgeHub.Application/: Class1.cs  KnowledgeHub.Application.csproj
KnowledgeHub.Application/DTOs/: ArticleResponse.cs  CategoryResponse.cs  ChatRequest.cs  ChatResponse.cs  CreateArticleRequest.cs  CreateCategoryRequest.cs  CreateUserRequest.cs  DashboardDto.cs  DocumentListItemDto.cs  DocumentResponse.cs  LoginRequest.cs  LoginResponse.cs  QuestionRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  SearchResultDto.cs  UpdateArticleRequest.cs  UserResponse.cs
KnowledgeHub.Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
KnowledgeHub.Application/Interfaces/: IArticleAuthorizationService.cs  IArticleService.cs  IChunkingService.cs  ICurrentUserService.cs  IDashboardService.cs  IDocumentService.cs  IOpenAIService.cs  IPdfTextExtractor.cs  IRagService.cs  ISemanticSearchService.cs  ISimilarityService.cs
KnowledgeHub.Application/Mappings/: ArticleProfile.cs  DocumentProfile.cs
KnowledgeHub.Application/Validators/: CreateArticleRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
KnowledgeHub.Domain/: Class1.cs
KnowledgeHub.Domain/Entities/: Article.cs  Category.cs  Document.cs  DocumentChunk.cs  DocumentEmbedding.cs  User.cs
KnowledgeHub.Infrastructure/: Class1.cs  KnowledgeHub.Infrastructure.csproj
KnowledgeHub.Infrastructure/Migrations/: 20260623115950_InitialCreate.Designer.cs  20260623115950_InitialCreate.cs  20260625135241_AddRefreshTokenFields.Designer.cs  20260625135241_AddRefreshTokenFields.cs  20260626043640_AddUserRole.Designer.cs  20260626043640_AddUserRole.cs  20260626080449_AddUserRole1.Designer.cs  20260626080449_AddUserRole1.cs  20260626081606_UpdateRole.Designer.cs  20260626081606_UpdateRole.cs  20260626132106_AddArticles.Designer.cs  20260626132106_AddArticles.cs  20260704103224_AddArticleUserRelationship.Designer.cs  20260704103224_AddArticleUserRelationship.cs  20260705182600_AddArticlePublishingFields.Designer.cs  20260705182600_AddArticlePublishingFields.cs  20260706095811_AddCategories.Designer.cs  20260706095811_AddCategories.cs  20260707031018_CreateCategories.Designer.cs  20260707031018_CreateCategories.cs  20260707054222_UpdateUser.Designer.cs  20260707054222_UpdateUser.cs  20260709192521_AddArticleSummary.Designer.cs  20260709192521_AddArticleSummary.cs  20260710095407_PopulateArticleSummaries.Designer.cs  20260710095407_PopulateArticleSummaries.cs  20260715064005_AddDocuments.Designer.cs  20260715064005_AddDocuments.cs  20260716082418_AddedExtractedTextInDocument.Designer.cs  20260716082418_AddedExtractedTextInDocument.cs  20260716192742_AddDocumentChunks.Designer.cs  20260716192742_AddDocumentChunks.cs  20260717050530_AddDocumentEmbeddings.Designer.cs  20260717050530_AddDocumentEmbeddings.cs  20260719024921_AddDocumentEmbeddingRelationship.Designer.cs  20260719024921_AddDocumentEmbeddingRelationship.cs  AppDbContextModelSnapshot.cs
KnowledgeHub.Infrastructure/Persistence/: AppDbContext.cs
KnowledgeHub.Infrastructure/Services/: ArticleAuthorizationService.cs  ArticleService.cs  ChunkingService.cs  CurrentUserService.cs  DashboardService.cs  DocumentService.cs  OpenAIService.cs  PdfTextExtractor.cs  RagService.cs  SemanticSearchService.cs  SimilarityService.cs
frontend/knowledgehub-ui/: index.html  package-lock.json  package.json
frontend/knowledgehub-ui/src/: App.tsx  main.tsx
frontend/knowledgehub-ui/src/api/: axios.ts
frontend/knowledgehub-ui/src/components/: Navbar.tsx
frontend/knowledgehub-ui/src/models/: article.ts  chatResponse.ts  dashboard.ts
frontend/knowledgehub-ui/src/pages/: ArticlesPage.tsx  AskAIPage.tsx  DashboardPage.tsx  DocumentsPage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/knowledgehub-ui/src/services/: articleService.ts  authService.ts  chatService.ts  dashboardService.ts
